CINETPAY_API_KEY=jedoismettrequelquelque
CINETPAY_SITE_ID=jedoismettrequelquechose
CINETPAY_MODE=iciaussi
DATABASE_URL=postgresql://postgres:yHUDygRPNtuUAidqwTFgUAOMNftgJIYn@tramway.proxy.rlwy.net:17587/railway
CLOUDINARY_CLOUD_NAME=debxh9hje
CLOUDINARY_API_KEY=956162166938992
CLOUDINARY_API_SECRET=Azwan_08SWwBwoSllqKvEIhSGrk


# 🔐 EMAIL CONFIGURATION - BREVO
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=DSD Trading <contact@dsd-general-trading.com>

# 📧 EMAIL DE NOTIFICATION
ADMIN_EMAIL=kpalouyohan@gmail.com
SUPABASE_URL=https://xvhcmeshxeevpeuwzhzj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aGNtZXNoeGVldnBldXd6aHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTQwMzYsImV4cCI6MjA3Nzc3MDAzNn0.p8zPOCxrwQ8Zs0UZZlKUB5eOf7P3ROlEZpm-EmHDjYM

