PAYDUNYA_MASTER_KEY=s4PCkx9X-mV8m-YJkQ-UGrV-1A2oxixvKPY8
PAYDUNYA_PRIVATE_KEY=test_private_A5L7RUmHdUC84hyLueDJpcXpFk4
PAYDUNYA_PUBLIC_KEY=test_public_lUAyTpfLxf2kRlKbAK98AgoApvZ
PAYDUNYA_TOKEN=dHtoedGc9TlE21e53vCJ