CINETPAY_API_KEY=jedoismettrequelquelque
CINETPAY_SITE_ID=jedoismettrequelquechose
CINETPAY_MODE=iciaussi
DATABASE_URL=postgresql://postgres:yHUDygRPNtuUAidqwTFgUAOMNftgJIYn@tramway.proxy.rlwy.net:17587/railway