CINETPAY_API_KEY=jedoismettrequelquelque
CINETPAY_SITE_ID=jedoismettrequelquechose
CINETPAY_MODE=iciaussi
DATABASE_URL=postgresql://postgres:yHUDygRPNtuUAidqwTFgUAOMNftgJIYn@tramway.proxy.rlwy.net:17587/railway
CLOUDINARY_CLOUD_NAME=debxh9hje
CLOUDINARY_API_KEY=956162166938992
CLOUDINARY_API_SECRET=Azwan_08SWwBwoSllqKvEIhSGrk


# 🔐 EMAIL CONFIGURATION - BREVO
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=moneytrading42@gmail.com
DEFAULT_FROM_EMAIL=DSD Trading <contact@dsd-general-trading.com>
EMAIL_HOST_PASSWORD=xsmtpsib-6599d4185be1ccd5da3c05d9a2b1a62c689b8c3be6f3fd49593d10ee16405747-kKeLdPYjgn576e1Q

# 🌐 SITE CONFIGURATION
SITE_NAME=DSD General Trading
SITE_URL=https://dsd-general-trading.com

# 📧 EMAIL DE NOTIFICATION
ADMIN_EMAIL=kpalouyohan@gmail.com
NOTIFICATION_EMAIL=kpalouyohan@gmail.com

