CINETPAY_API_KEY=jedoismettrequelquelque
CINETPAY_SITE_ID=jedoismettrequelquechose
CINETPAY_MODE=iciaussi
DATABASE_URL=postgresql://postgres:yHUDygRPNtuUAidqwTFgUAOMNftgJIYn@tramway.proxy.rlwy.net:17587/railway
CLOUDINARY_CLOUD_NAME=debxh9hje
CLOUDINARY_API_KEY=956162166938992
CLOUDINARY_API_SECRET=Azwan_08SWwBwoSllqKvEIhSGrk
