DATABASE_URL=postgresql://postgres:yHUDygRPNtuUAidqwTFgUAOMNftgJIYn@tramway.proxy.rlwy.net:17587/railway


# 🔐 EMAIL CONFIGURATION - BREVO
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=DSD Trading <contact@dsd-general-trading.com>

# 📧 EMAIL DE NOTIFICATION
ADMIN_EMAIL=kpalouyohan@gmail.com
SUPABASE_URL=https://xvhcmeshxeevpeuwzhzj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aGNtZXNoeGVldnBldXd6aHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTQwMzYsImV4cCI6MjA3Nzc3MDAzNn0.p8zPOCxrwQ8Zs0UZZlKUB5eOf7P3ROlEZpm-EmHDjYM

WINIPAYER_MODE=prod
WINIPAYER_MERCHANT_APPLY=qO1T8YInhYsMSkkGyrKe
WINIPAYER_MERCHANT_TOKEN=fed35f5b-6d53-4f85-ab6c-27e534761f50
WINIPAYER_API_KEY=mdMNHd1zG97KUYqznJhyIqQTajPuiRhp58Qh
WINIPAYER_MERCHANT_UUID=ae3792f7-67ba-4cca-b878-37694a7d3136